{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "Npgsql": ""
  },
  "CookiesOptions": {
    "Issuer": "",
    "LoginPath": "",
    "LogoutPath": "",
    "AccessDeniedPath": "",
    "ExpirationInDays": ""
  },
	"ApplicationInsights": {
		"InstrumentationKey": ""
	}
}
