{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=Website;User Id=sa;Password=!Passw0rd;TrustServerCertificate=True;Encrypt=false",
    "Npgsql": "Host=localhost;Port=5432;Username=admin;Password=P@55w0rd;Database=Website;",
    "HangfireSqlite": "hangfire.db",
    "Sqlite": "Data Source=./projects.db;"
  },
  "CookiesOptions": {
    "Issuer": "localhost:8000",
    "LoginPath": "/login",
    "LogoutPath": "/logout",
    "AccessDeniedPath": "/access-denied",
    "ExpirationInDays": 30
  },
  "JwtOptions": {
    "Issuer": "DotnetCameroon",
    "Audience": "DotnetCameroon",
    "Secret": "super-secret-key-39474692409820-ffed08c9-8e6a-4614-bf2e-2c51a476321e-82c65ccf-b726-4cb1-83a2-e87be5848045",
    "ExpirationInMinutes": 60
  },
	"ApplicationInsights": {
		"InstrumentationKey": ""
	}
}
