{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "Npgsql": "",
    "HangfireSqlite": "",
    "Sqlite": ""
  },
  "CookiesOptions": {
    "Issuer": "",
    "LoginPath": "",
    "LogoutPath": "",
    "AccessDeniedPath": "",
    "ExpirationInDays": ""
  },
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "ExpirationInMinutes": 0
  },
	"ApplicationInsights": {
		"InstrumentationKey": ""
	}
}
