{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "Features": {
      "NetConf2025": {
        "Enabled": true,
        "EnabledInProduction": true,
        "EnabledInDevMode": true,
        "Description": "Landing page of the .NET Conf 2025 Event",
        "Properties": null
      }
    },
    "EnableDevModeOverride": true
  }
}
